<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <script src="../javascript/main.js"></script>

  <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
  <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>

</head>
<body>
  <a-scene stats id="js--scene" visible="true">
    <!-- Assets -->
    <a-assets>
      <!-- Ingredienten voor in hand-->
      <a-assit-item id="ananas-glb" src="../media/ananas/pinapple_2.glb"></a-assit-item>
      <a-assit-item id="champignon-glb" src="../media/champignon/champignon.glb"></a-assit-item>
      <a-assit-item id="ham-glb" src="../media/ham/ham_los.glb"></a-assit-item>
      <a-assit-item id="kaas-glb" src="../media/kaas/cheese_los.glb"></a-assit-item>
      <a-assit-item id="mozzarella-glb" src="../media/mozzarella/mozzarella_los.glb"></a-assit-item>
      <a-assit-item id="salami-glb" src="../media/salami/salami_2.glb"></a-assit-item>
      <a-assit-item id="shoarma-glb" src="../media/shoarma/shoarma_los.glb"></a-assit-item>
      <a-assit-item id="tomaatje-glb" src="../media/tomaatje/tomaatje.glb"></a-assit-item>
      <a-assit-item id='sausfles_knoflook-glb' src="../media/sausfles/sausfles_knoflook.glb"></a-assit-item>
      <a-assit-item id='sausfles_bbq-glb' src="../media/sausfles/sausfles_bbq.glb"></a-assit-item>

      <!-- Ingredienten hoopjes -->
      <a-assit-item id='kaas_hoop-glb' src="../media/kaas/cheese_hoopje.glb"></a-assit-item>
      <a-assit-item id='shoarma_hoop-glb' src="../media/shoarma/shoarma_hoopje.glb"></a-assit-item>
      <a-assit-item id='ananas_hoop-glb' src="../media/ananas/pinapple_1_hoopje.glb"></a-assit-item>
      <a-assit-item id='ham_hoop-glb' src="../media/ham/ham_hoopje.glb"></a-assit-item>
      <a-assit-item id='salami-glb' src="../media/salami/salami_1_hoopje.glb"></a-assit-item>

      <!-- Ingredienten hoopjes alternatief-->
      <a-assit-item id='kaas_hoop_alt-glb' src="../media/kaas/cheese_hoopje_alt.glb"></a-assit-item>
      <a-assit-item id='shoarma_hoop_alt-glb' src="../media/shoarma/shoarma_hoopje_alt.glb"></a-assit-item>
      <a-assit-item id='ananas_hoop_alt-glb' src="../media/ananas/pineapple_hoopje_alt.glb"></a-assit-item>
      <a-assit-item id='ham_hoop_alt-glb' src="../media/ham/ham_hoopje_alt.glb"></a-assit-item>
      <a-assit-item id='salami_hoop_alt-glb' src="../media/salami/salami_hoopje_alt.glb"></a-assit-item>

      <!-- balie -->
      <a-assit-item id='balie-glb' src="../media/balie/balie.glb"></a-assit-item>

      <!-- PNG ingrediënten hoopjes-->
      <img id="kaas_hoop-png" src="../media/ingredienten_jpg/kaas_hoop.PNG"></img>
      <img id="ham_hoop-png" src="../media/ingredienten_jpg/ham_hoop.PNG"></img>
      <img id="shoarma_hoop-png" src="../media/ingredienten_jpg/shoarma_hoop.PNG"></img>
      <img id="salami_hoop-png" src="../media/ingredienten_jpg/salami_hoop.PNG"></img>
      <img id="ananas_hoop-png" src="../media/ingredienten_jpg/ananas_hoop.PNG"></img>
      <img id="champignon_hoop-png" src="../media/champignon/champignon.jpg"></img>
      <img id="mozzarella_hoop-png" src="../media/ingredienten_jpg/mozzarella_hoop.PNG"></img>
      <img id="tomaatje_hoop-png" src="../media/ingredienten_jpg/tomaatjes_hoop.jpg"></img>

      <!-- Ingredienten op pizza -->
      <a-assit-item id="champignon_on_pizza-glb" src="../media/champignon/champignon_op_pizza.glb"></a-assit-item>
      <a-assit-item id="ham_on_pizza-glb" src="../media/ham/ham_op_pizza.glb"></a-assit-item>
      <a-assit-item id="mozzarella_op_pizza-glb" src="../media/mozzarella/mozzarella_op_pizza.glb"></a-assit-item>
      <a-assit-item id="pinapple_on_pizza-glb" src="../media/ananas/pinapple_on_pizza.glb"></a-assit-item>
      <a-assit-item id="salami_on_pizza-glb" src="../media/salami/salami_op_pizza.glb"></a-assit-item>
      <a-assit-item id="shoarma_on_pizza-glb" src="../media/shoarma/shoarma_op_pizza.glb"></a-assit-item>
      <a-assit-item id="tomaat_on_pizza-glb" src="../media/tomaatje/tomaatje_op_pizza.glb"></a-assit-item>
      <a-assit-item id="cheese_op_pizza-glb" src="../media/kaas/cheese_op_pizza.glb"></a-assit-item>
      <img id="knoflook_saus_op_pizza-png" src="../media/knoflook_saus/pizza_shoarma_saus.png">
      <img id="bbq_saus_op_pizza-png" src="../media/bbq_saus/pizza_bbq_saus.png">

      <!-- Deegbal naar pizzabodem -->
      <a-assit-item id='deegbal_fase_1-glb' src="../media/deegbal_fases/deegbal_fase_1.glb"></a-assit-item>
      <a-assit-item id='deegbal_fase_2-glb' src="../media/deegbal_fases/deegbal_fase_2.glb"></a-assit-item>
      <a-assit-item id='deegbal_fase_3-glb' src="../media/deegbal_fases/deegbal_fase_3.glb"></a-assit-item>

      <!-- prullebakken -->
      <a-assit-item id='vuilnisbak-glb' src="../media/vuilnisbak/vuilnisbak.glb"></a-assit-item>

      <!-- Ongekookte pizzabodem-->
      <a-assit-item id='pizzabodem_rauw_saus_fase_1-glb' src="../media/pizzabodem_rauw_saus/pizzabodem_rauw_saus_fase_1.glb"></a-assit-item>
      <a-assit-item id='pizzabodem_rauw_saus_fase_2-glb' src="../media/pizzabodem_rauw_saus/pizzabodem_rauw_saus_fase_2.glb"></a-assit-item>
      <a-assit-item id='pizzabodem_rauw_saus_fase_3-glb' src="../media/pizzabodem_rauw_saus/pizzabodem_rauw_saus_fase_3.glb"></a-assit-item>
      <a-assit-item id='pizzabodem_rauw_saus-glb' src="../media/pizzabodem_rauw_saus/pizzabodem_rauw_saus.glb"></a-assit-item>

      <!-- Gekookte pizzabodem -->
      <a-assit-item id='pizzabodem-glb' src="../media/pizzabodem/pizzabodem.glb"></a-assit-item>
      <a-assit-item id='pizzabodem_saus-glb' src="../media/pizzabodem_saus/pizzabodem_saus.glb"></a-assit-item>

      <!-- Utensils -->
      <a-assit-item id='lepel-glb' src="../media/soeplepel/soeplepel.glb"></a-assit-item>
      <a-assit-item id='soeplepel_saus-glb' src="../media/soeplepel/soeplepel_saus.glb"></a-assit-item>
      <a-assit-item id="pizzasnijder-glb" src="../media/pizzaCutter/pizzacutter3.glb"></a-assit-item>
      <a-assit-item id='tomatensaus-glb' src="../media/Tomatensaus/tomatensausbak_test.glb"></a-assit-item>

      <!-- Items -->
      <a-assit-item id="pizzadoos-obj" src="../media/pizzadoos/Pizzareal.obj"></a-assit-item>
      <a-assit-item id="pizzadoos-mtl" src="../media/pizzadoos/Pizzareal.mtl"></a-assit-item>
      <a-assit-item id='handschoenendoosje-glb' src="../media/Handschoenendoosje/handschoenendoosje.glb"></a-assit-item>
      <a-assit-item id='zeep-glb' src="../media/soap/soap.glb"></a-assit-item>
      <a-assit-item id='krijtbord-glb' src="../media/krijtbord/krijtbord.glb"></a-assit-item>
      <a-assit-item id='scherm-glb' src="../media/scherm/scherm.glb"></a-assit-item>

      <!-- Omgeving -->
      <a-assit-item id='werkbank_spleten-glb' src="../media/werkbank_spleten/werkbankspleten_original.glb"></a-assit-item>
      <a-assit-item id='werkbank-glb' src="../media/werkbank/werkbanknormaal_original.glb"></a-assit-item>
      <a-assit-item id='sink-glb' src="../media/sink/sink.glb"></a-assit-item>
      <a-assit-item id='bakje-glb' src="../media/Ingredientenbakje/bakje.glb"></a-assit-item>
      <a-assit-item id='oven_1-glb' src="../media/oven state 1/oven1.glb"></a-assit-item>
      <a-assit-item id='oven_2-glb' src="../media/oven state 2/oven2.glb"></a-assit-item>
      <a-assit-item id='portal-glb' src="../media/portal/portal.glb"></a-assit-item>
      <a-assit-item id='waterdruppel-glb' src="../media/teleporting/water.glb"></a-assit-item>
      <a-assit-item id='kassa-glb' src="../media/scherm/kassa_scherm.glb"></a-assit-item>
      <a-assit-item id='tafel_stoel-glb' src="../media/omgeving/tafel_stoel.glb"></a-assit-item>
      <a-image id='brandblusser-png' src="../media/omgeving/brandblusser.png"></a-image>
      <a-image id='ehbo-png' src="../media/omgeving/ehbo.png"></a-image>
      <a-image id='niet_roken-png' src="../media/omgeving/niet_roken.png"></a-image>
      <a-image id='nooduitgang-png' src="../media/omgeving/nooduitgang.png"></a-image>
      <a-image id='poster1-jpg' src="../media/omgeving/poster1.jpg"></a-image>
      <a-image id='poster2-jpg' src="../media/omgeving/poster2.jpg"></a-image>

    </a-assets>

  <a-entity id="rig"
            position="-7.712 1.8 -1.233">
      <a-camera id="js--camera" position="0 0 0">
        <a-entity
          id="js--cursor"
          animation__click="property: scale; startEvents: click; linear: easeInCubic; dur: 150; from: 0.1 0.1 0.1; to: 1 1 1"
          animation_mouseenter="property: components.material.material.color; type: color; to: blue; dur: 150;"
          animation__fusing="property: scale; startEvents: fusing; linear: easeInCubic; dur: 1000; from: 1 1 1; to: 0.1 0.1 0.1"
          animation__mouseleave="property: scale; startEvents: mouseleave; linear: easeInCugit bic; dur: 500; to: 1 1 1"
          cursor="fuse: true; fuseTimeout: 1000"
          material="color: black; shader: flat"
          geometry="primitive: ring; radiusInner: 0.005; radiusOuter: 0.01"
          position= "0 0 -0.5"
          raycaster="objects: .clickable"
        ></a-entity>

        <!-- <a-entity class="js--cameraAnimation" scale="0.5 0.5 0.5"
                animation__click="property: scale; startEvents:click; easing: easeInCubic; dur: 150; from: 0.1 0.1 0.1; to: 0.5 0.5 0.5"
                animation__fusing="property: scale; startEvents:fusing; easing: easeInCubic; dur: 1000; from: 0.5 0.5 0.5; to: 0.1 0.1 0.1"
                animation_defusing="property: scale; startEvents: mouseleave; to: 0.5 0.5 0.5" animation_mouseenter="property: components.material.material.color; type: color; to: white; startEvents: mouseenter; dur: 750"
                animation__mouseleave="property: components.material.material.color; type: color; to: black; startEvents: mouseleave; dur: 750"
                cursor="fuse: true; fuseTimeout: 1000;" material="color: black; shader: flat" geometry="primitive: ring; radiusInner: 0.01; radiusOuter: 0.02" position="0 0 -0.5" raycaster="objects: .clickable">
        </a-entity> -->
        <!-- <a-entity id="js--camertxt" text="value: Welkom bij de oefenmodus, de stappen staan uitgelegd op het krijtbord. Succes!; color: white; width: 2; align: center;" position="0 -0.6 -1" >
    </a-entity> -->


      <a-entity id="js--holdPizza" class="clickable" position="0 -0.5 -1.2" rotation="0 0 0" scale=".2 .2 .2" gltf-model="#deegbal_fase_3-glb" visible="false">
        <!-- <a-entity id="js--holdPizza" class="clickable" position="0 -.6 -1.2" rotation="0 0 0" scale=".2 .2 .2" gltf-model="#deegbal_fase_3-glb" visible="false"> -->
        <a-entity id="js--cheese_pizza" class="js--pizzaTest" position="0 0.05 0" rotation="0 0 0" scale="1 1 1" gltf-model="#cheese_op_pizza-glb" visible="false"></a-entity>
        <a-entity id="js--ananas_pizza" class="js--ananasClass" position="0 0.1 0" rotation="0 0 0" scale="1 1 1" gltf-model="#pinapple_on_pizza-glb" visible="false"></a-entity>
        <a-entity id="js--salami_pizza" class="js--salamiClass" position="0 0.1 0" rotation="0 0 0" scale="1 1 1" gltf-model="#salami_on_pizza-glb" visible="false"></a-entity>
        <a-entity id="js--shoarma" class="js--shoarmaClass" position="0 0.1 0" rotation="0 0 0" scale="1 1 1" gltf-model="#shoarma_on_pizza-glb" visible="false"></a-entity>
        <a-entity id="js--tomaat_pizza" class="js--tomaatClass" position="0 0.1 0" rotation="0 0 0" scale="1 1 1" gltf-model="#tomaat_on_pizza-glb" visible="false"></a-entity>
        <a-entity id="js--mozzarella_pizza" class="js--mozzarellaClass" position="0 0.1 0" rotation="0 0 0" scale="1 1 1" gltf-model="#mozzarella_op_pizza-glb" visible="false"></a-entity>
        <a-entity id="js--champignon_pizza" class="js--champignonClass" position="0 0.1 0" rotation="0 0 0" scale="1 1 1" gltf-model="#champignon_on_pizza-glb" visible="false"></a-entity>
        <a-entity id="js--ham_pizza" class="js--hamClass" position="0 0.1 0" rotation="0 0 0" scale="1 1 1" gltf-model="#ham_on_pizza-glb" visible="false"></a-entity>
        <a-image id="js--knoflook_saus_pizza" class="js--knoflookSausClass" position="0 .15 0" rotation="90 0 0" scale="2.92 2.4 1" src="#knoflook_saus_op_pizza-png" visible="false"></a-image>
        <a-image id="js--bbq_saus_pizza" class="js--bbqSausClass" position="0 .15 0" rotation="90 90 0" scale="2.92 2.4 1" src="#bbq_saus_op_pizza-png" visible="false"></a-image>
      </a-entity>
      <a-text id="js--cameratxt" color="white" align="center" width="2"  position="0 -0.6 -1"></a-text>
      </a-camera>


    </a-entity>
  <!-- </a-entity> -->
  <a-entity id="js--startschermMode" position="-6.090 0 0">
      <a-sky color="red"></a-sky>
      <a-plane id="js--uitleg" color="grey" position="4.761 3.388 -7.812" rotation="0 -30 0" height="6" width="8" opacity="0.6" visible="false">
        <a-image class="clickable" id="js--kruisjeuitleg" position="2.378 1.850 1.064" scale="0.6 0.6 0.6" src="../media/scherm/kruis.png">
        </a-image>
        <a-Text color="white" value=" - Druk op de pizza doos om het spel te beginnen \n - Objecten pak je vast door met de cursor 2 seconden op het object te blijven \n - Volg telkens de stappen aangegeven op het krijtbord, hier krijg je ook feedback op \n - Het is van belang dat je de stappen van onder naar beneden volgt \n - Om op andere delen van de kamer te komen moet je de cursor twee seconden op de blauwe teleport houden" position="-2.862 0.658 0.486" line-height="60" >
        </a-text>
      </a-plane>
      <a-plane id="js--extra" color="grey" position="-8.733 3.388 -8.102" rotation="0 30 0" height="6" width="8" opacity="0.6" visible="false">
          <a-image  class="clickable" id="js--kruisjeinfo" position="3.296 1.445 1.594" scale="0.6 0.6 0.6" src="../media/scherm/kruis.png">
          </a-image>
          <a-Text color="white" value="Dit is een VR project gemaakt door Chris Bergsma, Floris Wieringa en Yoeri Massop. Wij studeren aan de hogeschool leiden en studeren informatica. Dit is een opdracht waarbij wij een taak moeten aanleren aan de gebruikers. Wij hebben voor de taak: pizza maken in domino's gekozen. Veel plezier met de VR experience" position="-2.151 0.658 0.075" line-height="60" >
          </a-text>
      </a-plane>

      <a-image id="js--dominostarting" position="-2.333 3.682 -8.642" width="10" height="2" align="center" src="../media/startscreen/dominoslogo.png" animation__rotation="property: rotation; to: 0 720 0; delay: 500; dur: 6200; easing: easeOutCubic" animation__position="property: position; to: -2.333 3.682 -8.642; delay: 500; dur: 500; easing: easeOutCubic" animation__scale="property: scale; to: 1 1 1; delay: 500; dur: 500; easing: easeOutCubic"></a-image>
      <a-image id="js--uitlegbtn" class="clickable" position="4.1 4.871 -8.642" width="1" align="center" src="../media/scherm/uitleg.png" ></a-image>
      <a-image id="js--infobtn" class="clickable" position="-8.504 4.871 -8.642" width="1" align="center" src="../media/scherm/info.png" ></a-image>
      <a-image class="clickable" id="js--startgame" scale="2 2 2" position="-1.5 0.5 -8.642" animation="property: position; to: -1.5 0 -8.642; dur: 1500; easing: linear; loop: true;" width="1" align="center" src="../media/scherm/pizzabox.png" ></a-image>
      <a-text  id="js--blinking" width="7" position="-3.686 -4.400 -8.642" color="white" value="Druk op de doos om het spel te beginnen" animation__scale="property: scale; to: 0.75 0.75 0.75; delay: 1500; dur: 200; easing: easeOutCubic" animation__position="property: position; to:-3.686 -1.400 -8.642 ; delay: 1000; dur: 1000; easing: easeOutCubic"></a-text>
      <!-- <a-image id="js--dominostarting" position="-2.333 3.682 -8.642" material="alphaTest: 0.01;" width="10" height="2" align="center" src="../media/startscreen/dominoslogo.png" animation__rotation="property: rotation; to: 0 720 0; delay: 500; dur: 6200; easing: easeOutCubic" animation__position="property: position; to: -2.333 3.682 -8.642; delay: 500; dur: 500; easing: easeOutCubic" animation__scale="property: scale; to: 1 1 1; delay: 500; dur: 500; easing: easeOutCubic"></a-image>
      <a-image id="js--uitlegbtn" class="clickable" position="4.1 4.871 -8.642" width="1" align="center" src="../media/scherm/uitleg.png" ></a-image>
      <a-image id="js--infobtn" class="clickable" position="-8.504 4.871 -8.642" width="1" align="center" src="../media/scherm/info.png" ></a-image>
      <a-image class="clickable" id="js--startgame" scale="2 2 2" position="-1.5 0.5 -8.642" animation="property: position; to: -1.5 0 -8.642; dur: 1500; easing: linear; loop: true;" width="1" align="center" src="../media/scherm/pizzabox.png" ></a-image>
      <a-text  id="js--blinking" width="7" position="-3.686 -4.400 -8.642" color="white" value="Druk op de doos om het spel te beginnen" animation__scale="property: scale; to: 0.75 0.75 0.75; delay: 1500; dur: 200; easing: easeOutCubic" animation__position="property: position; to:-3.686 -1.400 -8.642 ; delay: 1000; dur: 1000; easing: easeOutCubic"></a-text> -->
</a-entity>


<a-entity id="js--fixopacity">
        <!-- Werkbanken en sink -->
    <a-entity id="js--werkbank1" class="js--werkbank" position="4.7 0 -5.1" rotation = "0 270 0" scale="0.2 0.3 0.3" gltf-model="#werkbank_spleten-glb"></a-entity>
    <a-entity id="js--werkbank2" class="js--werkbank" position="1.25 -0.045 -5.15" rotation ="0 270 0" scale="0.2 0.3 0.3" gltf-model="#werkbank-glb"></a-entity>
    <a-entity id="js--werkbank3" class="js--werkbank" position="1 -0.045 -1" rotation ="0 90 0" scale="0.2 0.3 0.3" gltf-model="#werkbank-glb"></a-entity>
    <a-entity class="js--werkbank" position="1 -0.045 -0.25" rotation ="0 270 0" scale="0.2 0.3 0.3" gltf-model="#werkbank-glb"></a-entity>

    <a-entity id="js--sink" class="clickable" position="-0.840 -0.036 -5.202" rotation="0 90 0" scale="0.2 0.2445 0.3" gltf-model="#sink-glb"></a-entity>

    <!-- Bakjes -->
    <a-entity class="ingredienten_bakje clickable" id="bakje_kaas" position="3.4 1.02 -5.82" rotation="0 90 25" scale="0.35 0.18 0.5" gltf-model="#bakje-glb"></a-entity>

    <a-entity class="ingredienten_bakje clickable" id="bakje_ananas" position="3.95 1.011 -5.789" rotation="25 0 0" scale="0.23 0.18 0.3" gltf-model="#bakje-glb"></a-entity>
    <a-entity class="ingredienten_bakje clickable" id="bakje_salami" position="4.28 1.011 -5.789" rotation="25 0 0" scale="0.23 0.18 0.3" gltf-model="#bakje-glb"></a-entity>
    <a-entity class="ingredienten_bakje clickable" id="bakje_shoarma" position="4.61 1.011 -5.789" rotation="25 0 0" scale="0.23 0.18 0.3" gltf-model="#bakje-glb"></a-entity>
    <a-entity class="ingredienten_bakje clickable" id="bakje_ham" position="4.94 1.011 -5.789" rotation="25 0 0" scale="0.23 0.18 0.3" gltf-model="#bakje-glb"></a-entity>
    <a-entity class="ingredienten_bakje clickable" id="bakje_champignon" position="5.27 1.011 -5.789" rotation="25 0 0" scale="0.23 0.18 0.3" gltf-model="#bakje-glb"></a-entity>
    <a-entity class="ingredienten_bakje clickable" id="bakje_mozzarella" position="5.6 1.011 -5.789" rotation="25 0 0" scale="0.23 0.18 0.3" gltf-model="#bakje-glb"></a-entity>
    <a-entity class="ingredienten_bakje clickable" id="bakje_tomaat" position="5.93 1.011 -5.789" rotation="25 0 0" scale="0.23 0.18 0.3" gltf-model="#bakje-glb"></a-entity>

    <a-entity class="clickable" id="js--bakje_sausflessen" position="6.468 0.875 -5.732" scale="0.35 0.18 0.5" rotation="0 90 0"gltf-model="#bakje-glb"></a-entity>

    <!-- Ingredienten in bakjes -->
    <a-image position="3.386 1.200 -5.750" rotation="115 0 0" scale=".66 .420 .93" src="#kaas_hoop-png"></a-image>
    <a-image position="3.95 1.168 -5.727" rotation="115 0 0" scale=".27 .37 .287" src="#ananas_hoop-png"></a-image>
    <a-image position="4.283 1.164 -5.714" rotation="115 0 0" scale=".26 .38 .3" src="#salami_hoop-png"></a-image>
    <a-image position="4.617 1.161 -5.734" rotation="115 0 0" scale=".26 .35 .3" src="#shoarma_hoop-png"></a-image>
    <a-image position="4.953 1.19 -5.718" rotation="115 0 0" scale=".28 .39 .28" src="#ham_hoop-png"></a-image>
    <a-image position="5.289 1.19 -5.718" rotation="115 0 0" scale=".28 .39 .28" src="#champignon_hoop-png"></a-image>
    <a-image position="5.625 1.19 -5.718" rotation="115 0 0" scale=".28 .39 .28" src="#mozzarella_hoop-png"></a-image>
    <a-image position="5.945 1.19 -5.718" rotation="115 0 0" scale=".28 .39 .28" src="#tomaatje_hoop-png"></a-image>

    <!-- Informatie bordjes -->
    <a-plane class="ingredienten_bordjes" position="3.4 1.5 -5.95" height=".3" width=".65" opacity=".5" color="#636e72"><a-text position="-.277 0 .03" color="#fff" value="Geraspte kaas" scale=".4 .4 1"></a-text></a-plane>
    <a-plane class="ingredienten_bordjes" position="3.95 1.5 -5.95" height=".2" width=".3" opacity=".5" color="#636e72"><a-text position="-.09 0 .03" color="#fff" value="Ananas" scale=".25 .3 1"></a-text></a-plane>
    <a-plane class="ingredienten_bordjes" position="4.283 1.5 -5.95" height=".2" width=".3" opacity=".5" color="#636e72"><a-text position="-.085 0 .03" color="#fff" value="Salami" scale=".25 .3 1"></a-text></a-plane>
    <a-plane class="ingredienten_bordjes" position="4.617 1.5 -5.95" height=".2" width=".3" opacity=".5" color="#636e72"><a-text position="-.115 0 .03" color="#fff" value="Shoarma" scale=".25 .3 1"></a-text></a-plane>
    <a-plane class="ingredienten_bordjes" position="4.944 1.5 -5.95" height=".2" width=".3" opacity=".5" color="#636e72"><a-text position="-.06 0 .03" color="#fff" value="Ham" scale=".25 .3 1"></a-text></a-plane>
    <a-plane class="ingredienten_bordjes" position="5.28 1.5 -5.95" height=".2" width=".3" opacity=".5" color="#636e72"><a-text position="-.12 0 .03" color="#fff" value="Champignon" scale=".18 .3 1"></a-text></a-plane>
    <a-plane class="ingredienten_bordjes" position="5.61 1.5 -5.95" height=".2" width=".3" opacity=".5" color="#636e72"><a-text position="-.1 0 .03" color="#fff" value="Mozzarella" scale=".2 .3 1"></a-text></a-plane>
    <a-plane class="ingredienten_bordjes" position="5.945 1.5 -5.95" height=".2" width=".3" opacity=".5" color="#636e72"><a-text position="-.1 0 .03" color="#fff" value="Tomaatjes" scale=".2 .3 1"></a-text></a-plane>

    <!-- <a-plane position="6.459 1.976 -1.1" width="1.33" height="0.86" rotation="0 180 0" color="#636e72" opacity=".7"><a-text id="info_text" position="0 0 0.01" scale="0.4 0.4 1" color="#fff" value="De oven is van te voren al \n ingesteld en geautomatiseerd.\n Dit betekent dat je niet de\n temperatuur hoeft in te stellen \n en geen rekening hoeft te \n houden met de tijd die de \n pizza in de oven zit." align="center"></a-text></a-plane> -->
    <!-- <a-plane position="-5.884 1.638 -.6" width="1.33" height="0.86" rotation="0 250 0" color="#636e72" opacity=".7"><a-text id="info_text" position="0 0 0.01" scale="0.4 0.4 1" color="#fff" value="Dit is de Domino's Pizza \n waar gaat oefenen. Hier leer je \n de basis dingen om een goeie \n pizza te maken. Ga naar \n de keuken en volg de \n instructies op het bord. \n Veel succes!" align="center"></a-text></a-plane> -->

    <a-entity id="js--bordje1" position="-5.419 1.931 -0.148" rotation="270 70 0" scale="0.4 0.4 0.3" gltf-model="#krijtbord-glb"><a-text font="../fonts/chalkfont.fnt" fontImage="../fonts/chalkfont.png" id="info_text" position="-0.029 0.023 0.220" scale="0.7 1.2 0.8" rotation="270 180 0" color="#fff" value="Dit is de Domino's Pizza \n waar gaat oefenen. Hier leer je \n de basis dingen om een goeie \n pizza te maken. Ga naar \n de keuken en volg de \n instructies op het bord. \n Veel succes!" align="center"></a-text></a-entity>
    <a-image id="js--touw" src="../media/balie/rope.png" position="-5.393 3.227 -0.114" rotation="0 0 90"></a-image>

    <a-entity visible="false" id="js--bordje2" position="-0.977 2.384 -5.201" rotation="270 40 0" scale="0.4 0.4 0.2" gltf-model="#krijtbord-glb"><a-text font="../fonts/chalkfont.fnt" fontImage="../fonts/chalkfont.png" id="info_text" position="0.050 -0.005 0.22" scale="0.8 1.5 0.8" rotation="90 0 0" color="#fff" value="Het pizzadeeg moet plat \n gemaakt  worden door de \n deegbal plat te duwen met \n je vingers terwijl je \n hem ronddraait" align="center"></a-text></a-entity>
    <a-image id="js--touw2" src="../media/balie/rope.png" position="-1.014 3.376 -5.201" rotation="0 0 90" visible="false"></a-image>

    <a-entity id="js--bordje3" position="6.459 2.122 -0.766" rotation="270 0 0" scale="0.5 0.4 0.2" gltf-model="#krijtbord-glb"><a-text font="../fonts/chalkfont.fnt" fontImage="../fonts/chalkfont.png" id="info_text" position="-0.041 0.045 0.22" scale="0.7 1.5 0.8" rotation="270 180 0" color="#fff" value="De oven is van te voren al \n ingesteld en geautomatiseerd.\n Dit betekent dat je niet de\n temperatuur hoeft in te stellen \n en geen rekening hoeft te \n houden met de tijd die de \n pizza in de oven zit." align="center"></a-text></a-entity>
    <a-image id="js--touw" src="../media/balie/rope.png" position="6.459 3.133 -0.763" rotation="0 0 90"></a-image>




    <!-- <a-plane class="informatie_bordjes" id="info_bordje" position="-0.386 1.638 -4.990" width="1.2" height="0.64" rotation="0 30 0" color="#636e72" opacity=".7"><a-text id="info_text" position="0 0 0.01" scale="0.4 0.4 1" color="#fff" value="Het pizzadeeg moet plat \n gemaakt  worden door de \n deegbal plat te duwen met \n je vingers terwijl je \n hem ronddraait" align="center"></a-text></a-plane> -->

    <!-- Check knop -->
    <a-cylinder id="js--button" color="green" class="clickable" scale="0.4 0.4 0.4" position="6.504 1.879 -5.994" rotation="90 0 0"  height=".5" width=".5">
    </a-cylinder>
    <a-text position="6.504 1.879 -5.860" scale="0.4 0.4 0.4" id="js--buttontxt" value="Check recepten" align="center"></a-text>

    <!-- Oven -->
    <a-entity id="js--oven" position="5.786 0.98 -0.375" rotation="0 180 0" scale=".3 .3 .3" gltf-model="#oven_1-glb" visible="true"></a-entity>
    <a-entity id="js--oven2" position="5.786 0.98 -0.375" rotation="0 180 0" scale=".3 .3 .3" gltf-model="#oven_2-glb" visible="false"></a-entity>

    <!-- Pizzabodem -->
    <!-- <a-entity position="4.84 1.26 -0.701" rotation="0 0 0" scale=".3 .3 .3" gltf-model="#pizzabodem-glb"></a-entity> -->
    <!-- <a-entity id="js--fase2" class="clickable" position="1.655 1.05 -5.21" rotation="0 0 0" scale=".16 .16 .16" gltf-model="#deegbal_fase_2-glb"></a-entity> -->
    <a-entity id="js--fase1" class="clickable" position="1 1.05 -5.14" rotation="0 0 0" scale=".13 .13 .13" gltf-model="#deegbal_fase_1-glb"></a-entity>

    <!-- Handschoenendoosje -->
    <a-entity class="clickable" id="js--handschoenen" position="-1.152 0.988 -5.572" rotation="0 270 0" scale="0.25 0.25 0.25" gltf-model="#handschoenendoosje-glb"></a-entity>
    <a-image  position="-1.078 1.127 -5.422" scale="0.15 0.15 0.15" src="../media/Handschoenendoosje/zwart-handschoen.png"></a-image>
    <a-text position="-1.300 1.168 -5.422" scale="0.19 0.19 0.19" color="#000000" value="Handschoenen"></a-text>

    <!-- Sausflessen -->
    <a-entity id="js--sausfles_knoflook" class="clickable" position="6.9 1 -5.84" rotation="0 0 0" scale=".3 .3 .3" gltf-model="#sausfles_knoflook-glb"></a-entity>
    <a-entity id="js--sausfles_bbq" class="clickable" position="7.1 1 -5.665" rotation="0 0 0" scale=".3 .3 .3" gltf-model="#sausfles_bbq-glb"></a-entity>

    <!-- Zeep -->
    <a-entity class="clickable" id="js--zeep" position="-0.472 1.080 -5.302" rotation="0 180 0" scale="0.08 0.08 0.08" gltf-model="#zeep-glb"></a-entity>

    <!-- Krijtbord -->
    <a-entity position="1.231 2.376 -5.848" rotation="270 0 0" scale="1 0.3 0.3" gltf-model="#krijtbord-glb"></a-entity>
    <a-entity id="js--eindscherm" position="1.231 2.366 1.255" rotation="270 0 0" scale="1 0.3 0.3" gltf-model="#krijtbord-glb" visible="false">
      <a-text  id="js--eindschermtxt" font="../fonts/chalkfont.fnt" position="1.167 0.005 1.24" rotation="270 180 0" fontImage="../fonts/chalkfont.png" opacity="3" value="Gefeliciteerd! u \n heeft een succesvolle \n pizza gemaakt" scale="1 1.3 1" visible="true"></a-text>
      <a-plane class="clickable" id="js--opnieuwknop" position="-0.747 0.005 -1.625" rotation="270 0 0" color="white">
          <a-text  font="../fonts/chalkfont.fnt" color="black" fontImage="../fonts/chalkfont.png" rotation="0 0 180" position="0.475 0 0" opacity="3" value="Maak meer" scale="0.8 0.8 0.8" visible="true"></a-text>
      </a-plane>
      <a-plane class="clickable" id="js--bronnenknop" visible="false" position="0.027 0.005 -1.625" rotation="270 0 0" color="white">
         <a-text  font="../fonts/chalkfont.fnt" color="black" fontImage="../fonts/chalkfont.png" rotation="0 0 180" position="0.422 0 0" opacity="3" value="Zie bronnen" scale="0.6 0.8 0.8" ></a-text>
     </a-plane>
      <a-plane class="clickable" id="js--eindknop"position="0.717 0.005 -1.610" rotation="270 0 0" value="Stop spel" color="white">
        <a-text  font="../fonts/chalkfont.fnt" rotation="0 0 180" position="0.475 0 0" color="black" fontImage="../fonts/chalkfont.png" opacity="3" value="Stop spel" scale="0.8 0.8 0.8" visible="true"></a-text>
      </a-plane>
    </a-entity>
    <a-image id="js--touw" src="../media/balie/rope.png" position="1.335 3.596 1.262" rotation="0 0 90" visible="false"></a-image>

    <!-- Scherm -->
    <a-entity position="4.69 1.897 -4.958" rotation="0 90 10" gltf-model="#scherm-glb"></a-entity>

    <!-- Tomatensaus -->
    <a-entity id="js--tomatensaus" class="clickable" position="2.5 1.165 -5.25"  scale="0.12 0.12 0.12" gltf-model="#tomatensaus-glb"></a-entity>
    <a-image src="../media/Tomatensaus/logo.png" position="2.5 1.230 -5.016" scale="0.12 0.12 0.12"></a-image>

    <!-- vuilnisbak -->
    <a-entity class="clickable" id="js--vuilnisbak" position="6.8 0.059 -5.179" scale="0.15 0.15 0.15"  gltf-model="#vuilnisbak-glb"></a-entity>


    <!-- pizzadoos -->
    <a-entity id="js--pizzaDoos" class="clickable" scale="0.6 0.6 0.6" position="1.377 1.142 -0.646" rotation="0 -90 0" obj-model="obj: #pizzadoos-obj; mtl:#pizzadoos-mtl"></a-entity>

    <!-- Pizzasnijder -->
    <a-entity class="clickable" id="js--pizzasnijder" scale="0.1 0.1 0.1" position="0.157 1.142 -0.95" rotation="90 -90 -40" gltf-model="#pizzasnijder-glb"></a-entity>

    <a-image visible="false" id="js--gesneden1" src="../media/pizzaCutter/streep.png" rotation="90 0 50" scale="0.35 0.35 0.35" position="0.894 1.186 -0.663"></a-image>
    <a-image visible="false" id="js--gesneden2" src="../media/pizzaCutter/streep.png" rotation="90 0 100" scale="0.35 0.35 0.35" position="0.894 1.186 -0.663"></a-image>
    <a-image visible="false" id="js--gesneden3" src="../media/pizzaCutter/streep.png" rotation="90 0 140" scale="0.35 0.35 0.35" position="0.894 1.186 -0.663"></a-image>
    <a-image visible="false" id="js--gesneden4" src="../media/pizzaCutter/streep.png" rotation="90 0 0" scale="0.35 0.35 0.35" position="0.894 1.186 -0.663"></a-image>



    <!-- Lepel -->
    <a-entity id="js--lepel" class="clickable" position="2.435 1.175 -5.25" rotation="0 0 10" scale="0.08 0.08 0.08" gltf-model="#lepel-glb"></a-entity>

    <!-- Omgeving -->
    <a-plane src="../media/omgeving/brick.jpg" shader="flat" position="0 1 -6" width="20" height="5" opacity="5"></a-plane>
    <a-plane src="../media/omgeving/brick.jpg" shader="flat" position="0 2 6"  rotation ="0 180 0" width="20" height="3.5"></a-plane>
    <a-plane class="clickable" id="js--achterkant" src="../media/omgeving/brick.jpg" shader="flat" position="9.957 1.756 1.223"  rotation ="0 270 0" width="20" height="3.5"></a-plane>

    <a-plane src="../media/omgeving/brick.jpg" shader="flat" position="0 2 3"  rotation ="0 180 0" width="20" height="8"></a-plane>
    <a-plane src="../media/omgeving/red_brick_wall.jpg" repeat="5 3" shader="flat" position="4 2 2.95"  rotation ="0 180 0" width="13" height="8"></a-plane>

    <a-plane src="../media/omgeving/ground.jpg" repeat="40 30" position="0 0 0" rotation="-90 0 0" width="20" height="15"></a-plane>
    <a-plane src="../media/omgeving/plafond.jpg" repeat="60 30" position="0 3.5 0" rotation="-270 0 0" width="20" height="15"></a-plane>

    <a-image src="../media/omgeving/straat.jpg" scale="0.4 0.4 0.4" position="-10.009 1.925 -1.573" rotation="0 -90 0" width="24" height="10"></a-image>
    <a-image src="../media/omgeving/glazen_deur.png" position="-10 1.95005 -1.51363" geometry="width: 9.25; height: 4.1" material="" rotation="0 -90 0"></a-image>

    <a-entity id="js--kassa1" position="-3.703 1.224 -3.838" gltf-model="../media/scherm/kassa_scherm.glb" scale="0.3 0.3 0.3" rotation="0 180 0"></a-entity>
    <a-entity id="js--kassa2" position="-3.703 1.224 -1.175" gltf-model="../media/scherm/kassa_scherm.glb" scale="0.3 0.3 0.3" rotation="0 180 0"></a-entity>
    <a-entity id="js--kassa3" position="-3.703 1.224 1.489" gltf-model="../media/scherm/kassa_scherm.glb" scale="0.3 0.3 0.3" rotation="0 180 0"></a-entity>
    <a-entity id="js--tafel" position="-8.08307 0 1.94488" gltf-model="../media/omgeving/tafel_stoel.glb" scale="0.8 0.8 0.8" rotation=""></a-entity>
    <a-entity id="js--tafel" position="-8.08307 0 -4.3" gltf-model="../media/omgeving/tafel_stoel.glb" scale="0.8 0.8 0.8" rotation=""></a-entity>
    <a-image src="../media/omgeving/nooduitgang.png" position="-9.96064 3.32528 -1.51827" geometry="" material="" scale="0.4 0.2 1" rotation="0 -90 0"></a-image>
    <a-image src="../media/omgeving/brandblusser.png" position="9.94998 1.93081 -5.26646" geometry="" material="" scale="0.4 0.4 1" rotation="0 270 0"></a-image>
    <a-image src="../media/omgeving/ehbo.png" position="9.92929 1.93926 -4.815" geometry="" material="" scale="0.4 0.4 1" rotation="0 270 0"></a-image>
    <a-image src="../media/omgeving/niet_roken.png" position="-4.32353 2.02395 2.99949" geometry="" material="" scale="0.4 0.4 1" rotation=""></a-image>
    <a-image src="../media/omgeving/poster1.jpg" position="-7.03966 2.3042 -5.92525" geometry="" material="" rotation=""></a-image>
    <a-image src="../media/omgeving/poster2.jpg" position="-7.90823 2.65106 -5.89162" geometry="" material="" rotation=""></a-image>

    <!-- Text  -->
      <!-- Titel -->
      <a-text id="js--titel1" position="0.4 2.9 -5.812" font="../fonts/chalkfont.fnt" fontImage="../fonts/chalkfont.png" opacity="3" value="Ga hygenisch te werk" scale="0.5 0.5 0.5" visible="true"></a-text>
      <a-text id="js--titel2" position="0.4 2.9 -5.812" font="../fonts/chalkfont.fnt" fontImage="../fonts/chalkfont.png" opacity="3" value="Bereid de pizza voor" scale="0.5 0.5 0.5" visible="false"></a-text>
      <a-text id="js--titel3" position="0.4 2.9 -5.812" font="../fonts/chalkfont.fnt" fontImage="../fonts/chalkfont.png" opacity="3" value="Bekleed pizza" scale="0.5 0.5 0.5" visible="false"></a-text>
      <a-text id="js--titel4" position="0.4 2.9 -5.812" font="../fonts/chalkfont.fnt" fontImage="../fonts/chalkfont.png" opacity="3" value="Maak de pizza klaar voor de klant" scale="0.5 0.5 0.5" visible="false"></a-text>
      <!-- Inhoud -->
      <a-text id="js--optie1" position="0.2 2.3 -5.812" font="../fonts/chalkfont.fnt" fontImage="../fonts/chalkfont.png" opacity="1" value="1. Doe wat zeep op je handen \n 2. Zet de kraan aan en was je handen \n 3. Doe de kraan weer uit \n 4. Trek je handschoenen aan" scale="0.5 0.5 0.5" visible="true"></a-text>
      <a-text id="js--optie2" position="0.1 2.3 -5.812" font="../fonts/chalkfont.fnt" fontImage="../fonts/chalkfont.png" value="1. Maak van de deegbal een pizzabodem \n 2. Pak de lepel met tomatensaus uit de pot \n 3. Smeer de tomatensaus uit op de pizza \n 4. Stop de lepel weer terug in de sauspot" scale="0.5 0.5 0.5" visible="false"></a-text>
      <a-text id="js--optie3" position="-0.01301 2.38743 -5.812" font="../fonts/chalkfont.fnt" fontImage="../fonts/chalkfont.png" value="1. Pak de pizza op en neem hem mee naar de ingrediënten tafel \n 2. Doe de juiste ingredienten die op het scherm staan op de pizza" scale="0.5 0.5 0.5" visible="false"></a-text>
      <a-text id="js--optie4"  position="0.11712 2.36313 -5.812" font="../fonts/chalkfont.fnt" fontImage="../fonts/chalkfont.png" value="1. Pak je pizza en stop hem in de oven \n 2. Haal de pizza weer uit de oven \n 3. Plaats de pizza in de doos \n 4. Snijd de pizza in 8 stukken" scale="0.5 0.5 0.5" visible="false"></a-text>
      <!-- Lijn -->
        <!-- Opdracht 1 -->
        <a-image class="krijtlijn" id="js--krijtlijn1" visible="false" src="../media/omgeving/krijt_lijn.png" position="1.17772 2.56292 -5.8" geometry="width: 2.46" material="" rotation="0 0 1.25"></a-image>
        <a-image class="krijtlijn" id="js--krijtlijn2" visible="false" src="../media/omgeving/krijt_lijn.png" position="1.29332 2.36743 -5.798" geometry="width: 2.75" material="" rotation="0 0 1.032"></a-image>
        <a-image class="krijtlijn" id="js--krijtlijn3" visible="false" src="../media/omgeving/krijt_lijn.png" position="1.00781 2.18883 -5.796" geometry="width: 1.95" material=""></a-image>
        <a-image class="krijtlijn" id="js--krijtlijn4" visible="false" src="../media/omgeving/krijt_lijn.png" position="1.16347 2.0093 -5.794" geometry="width: 2.35" material="" rotation="0 0 -1.3"></a-image>

        <!-- Opdracht 2 -->
        <a-image class="krijtlijn" id="js--krijtlijn5" visible="false" src="../media/omgeving/krijt_lijn.png" position="1.27447 2.56292 -5.8" geometry="width: 3.02" material="" rotation="0 0 -1.032"></a-image>
        <a-image class="krijtlijn" id="js--krijtlijn6" visible="false" src="../media/omgeving/krijt_lijn.png" position="1.38785 2.36743 -5.798" geometry="width: 3.02" material=""></a-image>
        <a-image class="krijtlijn" id="js--krijtlijn7" visible="false" src="../media/omgeving/krijt_lijn.png" position="1.26589 2.18883 -5.796" geometry="width: 3.23" material=""></a-image>
        <a-image class="krijtlijn" id="js--krijtlijn8" visible="false" src="../media/omgeving/krijt_lijn.png" position="1.34853 2.0093 -5.794" geometry="width: 3.03" material="" rotation="0 0 1.16"></a-image>

        <!-- Opdracht 3 -->
        <a-image class="krijtlijn" id="js--krijtlijn9" visible="false" src="../media/omgeving/krijt_lijn.png" position="1.27447 2.63062 -5.8" geometry="width: 3.02" material="" rotation="0 0 -1.032"></a-image>
        <a-image class="krijtlijn" id="js--krijtlijn10" visible="false" src="../media/omgeving/krijt_lijn.png" position="0.55381 2.44264 -5.798" geometry="width: 1.37" material=""></a-image>
        <a-image class="krijtlijn" id="js--krijtlijn11" visible="false" src="../media/omgeving/krijt_lijn.png" position="1.26589 2.26404 -5.796" geometry="width: 3.23" material=""></a-image>
        <a-image class="krijtlijn" id="js--krijtlijn12" visible="false" src="../media/omgeving/krijt_lijn.png" position="0.75798 2.07648 -5.794" geometry="width: 1.98" material="" rotation="0 0 -1.853"></a-image>

        <!-- Opdracht 4 -->
        <a-image class="krijtlijn" id="js--krijtlijn13" visible="false" src="../media/omgeving/krijt_lijn.png" position="1.22292 2.61748 -5.8" geometry="width: 2.9" material="" rotation="0 0 -1.4"></a-image>
        <a-image class="krijtlijn" id="js--krijtlijn14" visible="false" src="../media/omgeving/krijt_lijn.png" position="1.08868 2.44232 -5.796" geometry="width: 2.75" material="" rotation="0 0 1.032"></a-image>
        <a-image class="krijtlijn" id="js--krijtlijn15" visible="false" src="../media/omgeving/krijt_lijn.png" position="1.00781 2.2525 -5.794" geometry="width: 2.42" material="" rotation="0 0 1.3"></a-image>
        <a-image class="krijtlijn" id="js--krijtlijn16" visible="false" src="../media/omgeving/krijt_lijn.png" position="0.97488 2.05742 -5.792" geometry="width: 2.43" material="" rotation="0 0 -1.3"></a-image>


    <!-- text monitor -->
    <a-text id="js--ingredient0" position="3.865 2.831 -5.715" color="#000000" rotation="10 0 0" opacity="5"  scale="0.5 0.5 0.5"></a-text>
    <a-text id="js--ingredient1" position="3.865 2.691 -5.721" color="black"  rotation="10 0 0"  scale="0.5 0.5 0.5"></a-text>
    <a-text id="js--ingredient2" position="3.865 2.536 -5.758" color="black" rotation="10 0false 0"  scale="0.5 0.5 0.5"></a-text>
    <a-text id="js--ingredient3" position="3.865 2.396 -5.785" color="black"  rotation="10 0 0"  scale="0.5 0.5 0.5"></a-text>
    <a-text id="js--ingredient4"   position="3.865 2.225 -5.822" color="black"  rotation="10 0 0"  scale="0.5 0.5 0.5"></a-text>
    <!-- <a-text  id="js--ingredient6" position="3.865 2.831 -5.715" color="black" font="../fonts/chalkfont.fnt" value="Haal de pizza uit de oven" scale="0.5 0.5 0.5"></a-text> -->

    <!-- <a-text value="Dit werkblad heeft spleten. Dit zit hier zodat je ingrediënten kan morsen zonder een rommel te maken in de keuken"></a-text> -->

    <!-- desktop image -->
    <a-image id="js--kruisje-desk1" src="" rotation="10 0 0" position="5.369 2.691 -5.721" scale="0.2 0.2 0.2"></a-image>
    <a-image id="js--kruisje-desk2" src="" rotation="10 0 0" position="5.369 2.536 -5.756" scale="0.2 0.2 0.2"></a-image>
    <a-image id="js--kruisje-desk3" src="" rotation="10 0 0" position="5.369 2.396 -5.765" scale="0.2 0.2 0.2"></a-image>
    <a-image id="js--kruisje-desk4" src="" rotation="10 0 0" position="5.369 2.256 -5.765" scale="0.2 0.2 0.2"></a-image>
    <!-- krijtbord img -->
    <a-image id="js--kruisje1" src="../media/krijtbord/krijtbordimg5.png" position="2.09903 2.81364 -5.79" scale="0.5 0.5 0.4" rotation="0 0 -15" visible="false"></a-image>
    <a-image id="js--kruisje2" src="../media/krijtbord/krijtbordimg5.png" position="2.09903 2.81364 -5.79" scale="0.5 0.5 0.4" rotation="0 0 -15" visible="false"></a-image>
    <a-image id="js--kruisje3" src="../media/krijtbord/krijtbordimg5.png" position="2.09903 2.81364 -5.79" scale="0.5 0.5 0.4" rotation="0 0 -15" visible="false"></a-image>
    <a-image id="js--kruisje4" src="../media/krijtbord/krijtbordimg5.png" position="2.09903 2.81364 -5.79" scale="0.5 0.5 0.4" rotation="0 0 -15" visible="false"></a-image>

    <!-- a-cilinder voor oven -->
    <a-cylinder id="js--ovenbtn" class="clickable" position="7.543 1.252 -1.229" rotation="0 0 90" scale="0.042 0.042 0.042"></a-cylinder>

    <!-- balie -->
    <a-entity position="-3.396 0.602 -1.569" rotation="0 180 0" scale="1 0.7 0.7" gltf-model="#balie-glb"></a-entity>
    <!-- voorkant -->
            <a-image  position="-4.400 0.532 -5.176" rotation="0 270 0" src="../media/balie/zwartetegels.jpg"></a-image>
            <a-image  position="-4.400 0.532 -4.190" rotation="0 270 0" src="../media/balie/zwartetegels.jpg"></a-image>
            <a-image  position="-4.400 0.532 -3.193" rotation="0 270 0" src="../media/balie/zwartetegels.jpg"></a-image>
            <a-image  position="-4.400 0.532 -2.198" rotation="0 270 0" src="../media/balie/zwartetegels.jpg"></a-image>
            <a-image  position="-4.400 0.532 -1.569" rotation="0 270 0" src="../media/balie/zwartetegels.jpg"></a-image>
            <a-image  position="-4.400 0.532 -0.575" rotation="0 270 0" src="../media/balie/zwartetegels.jpg"></a-image>
            <a-image  position="-4.400 0.532 0.396" rotation="0 270 0" src="../media/balie/zwartetegels.jpg"></a-image>
            <a-image  position="-4.400 0.532 1.363" rotation="0 270 0" src="../media/balie/zwartetegels.jpg"></a-image>
            <a-image  position="-4.400 0.532 2.174" rotation="0 270 0" src="../media/balie/zwartetegels.jpg"></a-image>
            <!-- achterkant -->
            <a-image  position="-2.395 0.734 2.174" scale="1 1.132 1" rotation="0 270 0" src="../media/balie/zwartetegels.jpg"></a-image>
            <a-image  position="-2.395 0.734 1.363" scale="1 1.132 1" rotation="0 270 0" src="../media/balie/zwartetegels.jpg"></a-image>
            <a-image  position="-2.395 0.734 0.396" scale="1 1.132 1" rotation="0 270 0" src="../media/balie/zwartetegels.jpg"></a-image>
            <a-image  position="-2.395 0.734 -0.575" scale="1 1.132 1" rotation="0 270 0" src="../media/balie/zwartetegels.jpg"></a-image>
            <a-image  position="-2.395 0.734 -1.569" scale="1 1.132 1" rotation="0 270 0" src="../media/balie/zwartetegels.jpg"></a-image>
            <a-image  position="-2.395 0.734 -2.198" scale="1 1.132 1" rotation="0 270 0" src="../media/balie/zwartetegels.jpg"></a-image>
            <a-image  position="-2.395 0.734 -3.193" scale="1 1.132 1" rotation="0 270 0" src="../media/balie/zwartetegels.jpg"></a-image>
            <a-image  position="-2.395 0.734 -4.190" scale="1 1.132 1" rotation="0 270 0" src="../media/balie/zwartetegels.jpg"></a-image>
            <a-image  position="-2.395 0.734 -5.176" scale="1 1.132 1" rotation="0 270 0" src="../media/balie/zwartetegels.jpg"></a-image>
            <!-- zijkant -->
            <a-image  position="-3.856 0.524 2.678" scale="1.1 1 1" rotation="0 0 0" src="../media/balie/zwartetegels.jpg"></a-image>
            <a-image  position="-2.948 0.524 2.678" scale="1.1 1 1" rotation="0 0 0" src="../media/balie/zwartetegels.jpg"></a-image>
            <a-image  position="-3.856 0.524 -5.682" scale="1.1 1 1" rotation="0 0 0" src="../media/balie/zwartetegels.jpg"></a-image>
            <a-image  position="-2.948 0.524 -5.682" scale="1.1 1 1" rotation="0 0 0" src="../media/balie/zwartetegels.jpg"></a-image>

          <!-- logo -->
            <a-image id="js--logo" position="-4.425 0.660 -1.548" rotation="0 270 0" width="3" height="0.6" src="../media/balie/logo-dominos.png"></a-image>

          <!-- menu bovenkant -->
          <a-box position="-3.900 3.124 -1.427" rotation="90 90 180" scale="1 0.4 1" width="7" height="0.3" color="white"></a-box>

          <!-- Scherm -->
          <a-entity position="-5.525 2.189 -3.091" rotation="0 0 10" gltf-model="#scherm-glb"></a-entity>
          <a-entity position="-5.525 2.189 0.327" rotation="0 0 10" gltf-model="#scherm-glb"></a-entity>
          <a-image position="-4.734 2.830 0.307" rotation="10 270 0" scale="1 1 1" height="0.890" width="1.800" src="../media/balie/deals.jpg"></a-image>
          <a-image position="-4.734 2.830 -3.084" rotation="10 270 0" scale="1 1 1" height="0.890" width="1.800" src="../media/balie/deals2.jpg"></a-image>



    <!-- <a-box id="js--table" position="-3.396 0.5 -2.567" rotation="0 -90 0" color="#4CC3D9" width='11'></a-box> -->

    <!-- waterdruppel -->
    <a-entity class="js--waterdruppels" scale="0.05 0.05 0.05" position="-0.848 1.115 -5.330" gltf-model="#waterdruppel-glb"  animation="property: position; to: -0.848 1 -5.330; dur: 500; easing: linear; loop: true;" visible="false"></a-entity>
    <a-entity class="js--waterdruppels" scale="0.05 0.05 0.05" position="-0.848 1.110 -5.330" gltf-model="#waterdruppel-glb"  animation="property: position; to: -0.848 0.885 -5.330; dur: 500; easing: linear; loop: true;" visible="false"></a-entity>
    <a-entity class="js--waterdruppels" scale="0.05 0.05 0.05" position="-0.848 1.105 -5.330" gltf-model="#waterdruppel-glb"  animation="property: position; to: -0.848 0.770 -5.330; dur: 500; easing: linear; loop: true;" visible="false"></a-entity>
    <!-- <a-entity scale="0.05 0.05 0.05" position="-0.848 1.115 -5.330" gltf-model="#waterdruppel-glb"  animation="property: position; to: -0.848 0.820 -5.330; dur: 500; easing: linear; loop: true;"></a-entity>
    <a-entity scale="0.05 0.05 0.05" position="-0.848 1.115 -5.330" gltf-model="#waterdruppel-glb"  animation="property: position; to: -0.848 0.90 -5.330; dur: 500; easing: linear; loop: true;"></a-entity> -->


    <!-- <a-entity class="js--teleport clickable" position="-0.923 0.18 -4" scale=".3 .9 .3" gltf-model="#portal-glb"></a-entity> -->
    <a-entity class="clickable" id="js--bigteleport" position="-0.923 0.18 -3.6" scale="1 1.5 1" opacity="0.3" gltf-model="#portal-glb"></a-entity>
    <a-entity class="js--teleport clickable" position="1.035 0.18 -3.6" scale=".3 .3 .3" opacity="0.3" gltf-model="#portal-glb"></a-entity>
    <a-entity class="js--teleport clickable" position="1.035 0.18 -2.4" scale=".3 .3 .3" opacity="0.3" gltf-model="#portal-glb"></a-entity>
    <a-entity class="js--teleport clickable" position="4.696 0.18 -3.6" scale=".3 .3 .3" opacity="0.3" gltf-model="#portal-glb"></a-entity>
    <a-entity class="js--teleport clickable" position="6.782 0.18 -3.6" scale=".3 .3 .3" opacity="0.3" gltf-model="#portal-glb"></a-entity>
    <a-entity class="js--teleport clickable" position="8.22 0.18 -2.4" scale=".3 .3 .3" opacity="0.3" gltf-model="#portal-glb"></a-entity>
    <a-entity class="js--teleport clickable" position="4.696 0.18 -2.4" scale=".3 .3 .3" opacity="0.3" gltf-model="#portal-glb"></a-entity>
    <a-entity class="js--teleport clickable" position="-7.712 0.180 -1.233" scale=".3 .3 .3" opacity="0.3" gltf-model="#portal-glb"></a-entity>



    <!-- <a-entity class="js--teleport clickable" scale="0.03 0.03 0.03" position="-0.923 0.18 -3.012" rotation="0 -90 0" obj-model="obj: #teleport-obj; mtl:#teleport-mtl"></a-entity> -->


    <!-- <a-box id="js--ingredient" position="0 1.2 -2" rotation="0 0 0" color="#4CC3D9" width='0.2' height="0.2"></a-box> -->

    <a-entity id="js--pizzaOnTable" class="clickable" position="15 1.1 -15.14" rotation="0 0 0" scale=".2 .2 .2" gltf-model="#deegbal_fase_3-glb" visible="true">
      <a-entity id="js--cheese_pizza" class="js--pizzaTest" position="0 0.05 0" rotation="0 0 0" scale="1 1 1" gltf-model="#cheese_op_pizza-glb" visible="false"></a-entity>
      <a-entity id="js--ananas_pizza" class="js--ananasClass" position="0 0.04 0" rotation="0 0 0" scale="1 1 1" gltf-model="#pinapple_on_pizza-glb" visible="false"></a-entity>
      <a-entity id="js--salami_pizza" class="js--salamiClass" position="0 0.04 0" rotation="0 0 0" scale="1 1 1" gltf-model="#salami_on_pizza-glb" visible="false"></a-entity>
      <a-entity id="js--shoarma" class="js--shoarmaClass" position="0 0.04 0" rotation="0 0 0" scale="1 1 1" gltf-model="#shoarma_on_pizza-glb" visible="false"></a-entity>
      <a-entity id="js--ham_pizza" class="js--hamClass" position="0 0.04 0" rotation="0 0 0" scale="1 1 1" gltf-model="#ham_on_pizza-glb" visible="false"></a-entity>
      <a-entity id="js--mozzarella_pizza" class="js--mozzarellaClass" position="0 0.1 0" rotation="0 0 0" scale="1 1 1" gltf-model="#mozzarella_op_pizza-glb" visible="false"></a-entity>
      <a-entity id="js--champignon_pizza" class="js--champignonClass" position="0 0.1 0" rotation="0 0 0" scale="1 1 1" gltf-model="#champignon_on_pizza-glb" visible="false"></a-entity>
      <a-entity id="js--tomaat_pizza" class="js--tomaatClass" position="0 0.1 0" rotation="0 0 0" scale="1 1 1" gltf-model="#tomaat_on_pizza-glb" visible="false"></a-entity>
      <a-image id="js--knoflook_saus_pizza" class="js--knoflookSausClass" position="0 .15 0" rotation="90 0 0" scale="2.92 2.4 1" src="#knoflook_saus_op_pizza-png" visible="false"></a-image>
      <a-image id="js--bbq_saus_pizza" class="js--bbqSausClass" position="0 .15 0" rotation="90 90 0" scale="2.92 2.4 1" src="#bbq_saus_op_pizza-png" visible="false"></a-image>
    </a-entity>

    <!-- <a-circle id="js--pizzaOnTable" class="clickable" radius="0.25" position="0 1.1 -2" rotation="-90 0 0"></a-circle> -->
  </a-entity>
  </a-scene>

</body>
</html>
